PORT=8340
GENERATE_SOURCEMAP=false
PUBLIC_URL=https://pokedex.click
REACT_APP_WEBSITE_TITLE=Pokedex
REACT_APP_WEBSITE_DESCRIPTION=A Pokedex app that will help you in your pokemon journey. Also the Pokedex has the mini game 'Who's that Pokemon'.
